VITE_API_URL=http://localhost:5000
# en vite todas las variables de entorno deben empezar con VITE_ para ser accesibles en el codigo fuente

VITE_RECAPTCHA_SITE_KEY=6LcLzQ8sAAAAACfHZ-w5hJB80HW1nlgo1MJU46sy
# clave de sitio reCAPTCHA v2 
